DesktopUI/View/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:DesktopUI.ViewModel"
        xmlns:desktopUi="clr-namespace:DesktopUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DesktopUI.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="MazeWindow"
        Background="#404040">
    
    <TabControl >
        <TabItem Header="Лабиринт">
            <!-- Контент для лабиринта -->
            <Grid ColumnDefinitions="2* 1*" ShowGridLines="True" >
                <Border BorderBrush="White" BorderThickness="2" 
                        Background="Gray" HorizontalAlignment="Center" 
                        MinHeight="501" MinWidth="501">
                    <desktopUi:MainControl Maze="{Binding Maze}" MinHeight="500" MinWidth="500"/>
                </Border>
                <StackPanel Spacing="10" Grid.Column="1" Width="200">
                    <TextBlock HorizontalAlignment="Center">Генерация дабиринта</TextBlock>
                    <NumericUpDown Name="MazeRowsInput" Width="200" 
                                   Value="{Binding MazeRows}" Increment="1"
                                   FormatString="0"
                                   Minimum="1" Maximum="50"/>
                    <NumericUpDown Name="MazeColumnsInput" Width="200" 
                                   Value="{Binding MazeColumns}" Increment="1"
                                   FormatString="0"
                                   Minimum="1" Maximum="50"/>
                    
                <Button Width="200" Content="Сгенерировать лабиринт" 
                        HorizontalContentAlignment="Center" HorizontalAlignment="Center" Command="{Binding MazeGenerateCommand}"/>
                <Button Width="200" Content="Загрузить лабиринт"  
                        HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Пещеры">
            <!-- Контент для пещер -->

        </TabItem>
    </TabControl>
</Window>
